# timetrade-test

./: pom.xml
src/test/java/com/example/tt/: Hooks.java  TestRunner.java  WebDriverManager.java
src/test/java/com/example/tt/dto/: AppointmentDto.java  ContactInfoDto.java
src/test/java/com/example/tt/pages/: AbstractPage.java  CalendarPage.java  CommonAppointmentPage.java  ConfirmationPage.java  ContactInfoPage.java  LocationPage.java
src/test/java/com/example/tt/step_definitions/: CalendarDefinitions.java  CommonAppointmentDefinitions.java  CommonDefinitions.java  ConfirmationDefinitions.java  ContactInfoDefinitions.java  GeneralDefinitions.java  LocationDefinitions.java
src/test/java/com/example/tt/steps/: CalendarSteps.java  CommonAppointmentSteps.java  CommonSteps.java  ConfirmationSteps.java  ContactInfoSteps.java  GeneralSteps.java  LocationSteps.java
src/test/java/com/example/tt/util/: BeanUtilHelper.java
src/test/resources/features/: ScheduleMeeting.feature
